header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5em 2em;
    background: #FFBECE;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000000;
    box-shadow: 0 5px 12px #f995ae;
}

.title-menu {
    color: #fff;
    font-size: 2em;
}

.menu-desk {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
}

nav a {
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s all;
    font-weight: bold;
}

.menu-desk a:hover {
    color: #BB7FC2;
}

.menu-mobile .enabled {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    background: rgba(255, 255, 255, 39%);
    top: 80px;
    left: 0;
    transition: .9s ease-in-out;
    z-index: 1;
}

.menu-mobile svg {
    width: 1.8em;
    height: 1.8em;
    color: #fff;
}

.menu-mobile .disabled {
    display: none;
}

.nav-mobile a {
    margin-left: 25px;
    color:  #BB7FC2;
    font-size: 1.8em;
} 

.cart-menu {
    cursor: pointer;
}

.cart-menu .icon-cart svg {
    width: 1.8em;
    height: 1.8em;
    color: #6A5E56;
}

.cart-menu  .qtd-items{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    background-color: #fff;
    width: 1.2em;
    height: 1.2em;
    text-align: center;
    border-radius: 50%;
    font-size: 14px;
    right: 20px;
    top: 12px;
    color: #6A5E56;
}